# ===============================
# = Подключение к БД
# ===============================

# Разрешаем спрингу создание или обновление стурктуры данных (create, update)
spring.jpa.hibernate.ddl-auto=update

# URL подключения к БД + Указание TimeZone (без указания которого все обычно валится)
spring.datasource.url=jdbc:mysql://localhost:3306/sweater?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234